# Copyright (c) 2011, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of Code Aurora Forum, Inc. nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#/system_image	emmc	/dev/block/platform/soc.2/by-name/SYSTEM		flags=backup=0;display="Restore for OTA"
/cache			ext4	/dev/block/platform/soc.2/by-name/CACHE		    flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset;display="Cache"
/boot			emmc	/dev/block/platform/soc.2/by-name/KERNEL	    flags=backup=1;display="Boot"
/recovery		emmc	/dev/block/platform/soc.2/by-name/RECOVERY		flags=backup=1;display="Recovery"
/system			ext4	/dev/block/platform/soc.2/by-name/SYSTEM		flags=backup=1;canbewiped;wipeingui;display="System"
/data			ext4	/dev/block/platform/soc.2/by-name/USER		    flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset
/nvm			ext4	/dev/block/platform/soc.2/by-name/NVM			flags=backup=1;display="NVM"
/efs			ext4	/dev/block/platform/soc.2/by-name/NVM			flags=backup=1;display="EFS"
/preload		ext4	/dev/block/platform/soc.2/by-name/HIDDEN		flags=backup=1;display="Preload"
/radio			emmc	/dev/block/platform/soc.2/by-name/MODEM		    flags=backup=1;display="MODEM"
/usbstorage		vfat	/dev/block/sda1				      				flags=canbewiped;wipeingui;storage;removable;display="USB Storage"
/external_sd    vfat    /dev/block/mmcblk1p1 /dev/block/mmcblk1         flags=removable;storage;display="EXT Storage"

